[connection]
ldap_server: ldap.example.com
ldap_user: user
ldap_password: secret
ldap_page_size: 1000
base_dn: cn=example,cn=com

[user]
attributes: ["cn", "description", "mail", "proxyAddresses", "userAccountControl"]

[users]
attributes: ["cn", "mail"]
# DONT USE QUOTES HERE FOR THE LOVE OF GOD
ldap_search_filter: (proxyAddresses=*)